# metarhia256 (Metarhia Dark Theme, 256 colors, dark background)
# Based on modarin256 of Oliver Lange <modarin@bloody.in-berlin.de>

[skin]
    description = Metarhia Dark Theme, 256 colors, dark background
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color253;color235
    selected = white;green
    marked = color228;color239;bold
    markselect = color228;green;bold
    gauge = color250;color66
    input = color187;color235;bold
    inputmark = color228;blue;bold
    inputunchanged = color144;color235;bold
    commandlinemark = color228;blue;bold
    reverse = white;color240;bold
    header = color180;;bold
    disabled = color246;color239
    shadow = color239;black

[dialog]
    _default_ = color252;color239
    dhotnormal = color214
    dfocus = color228;color237;bold
    dhotfocus = color214;color237
    dtitle = color180;;bold

[error]
    _default_ = color230;color52
    errdfocus = color254;blue;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;blue;bold
    errdtitle = color227;;bold

[filehighlight]
    directory = color144;;bold
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color252;color239
    menusel = white;color245
    menuhot = color214
    menuhotsel = color214;color245
    menuinactive = color252

[popupmenu]
    _default_ = color252;color239
    menusel = color252;blue
    menutitle = color180;;bold

[buttonbar]
    button = white;color240
    hotkey = yellow;color240

[statusbar]
    _default_ = color252;color66

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color228;blue;bold
    helptitle = color180;;bold

[editor]
    _default_ = color253;color235
    editbold = color228;;bold
    editmarked = white;color240;bold
    editwhitespace = color56;color234
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color250;black
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;blue;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color234
    error = color231;color160

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = <
    last-horiz-char = >
    current-char = ■
    background-char = ▒
